<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tribute Page</title>
    <style>
         
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            text-align: center;
            background-color: #6da2a9;
            color: #fff;
            padding: 20px;
        }

        h1 {
            font-size: 30px;
            margin: 0;
        }

        main {
            max-width: 1000px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0px 0px 10px rgba(81, 124, 150, 0.2);
        }

        p {
            font-size: 18px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tribute to [Swami Vivekananda]</h1>
    </header>
    <body>
        <p
        <h1>Swami Vivekananda</h1>
        <p style="font-size: 17px;">
        </p>

        <img src="C:\Users\HP\Desktop\swami vivekanand.jpg" alt="Image Description" width="100" height="150">

    </body>
    <main>
        <h2>Introduction</h2>
        <p>
            Vivekananda was born as Narendranath Datta in a Bengali family in his ancestral home at 3 Gourmohan Mukherjee Street in Calcutta, the capital of British India, on 12 January 1863 during the Makar Sankranti festival. He belonged to a traditional family and was one of nine siblings
        </p>

        <h2>Accomplishments</h2>
        <p>
            Vivekananda was a key figure in the introduction of Vedanta and Yoga to the Western world and is credited with raising interfaith awareness, and bringing Hinduism to the status of a major world religion. Vivekananda in Chicago, September 1893. </p>

        <h2>Legacy</h2>
        <p>
            In the 19th century, Swami Vivekananda played a crucial role in raising awareness about Hinduism on a global platform. He eloquently presented the philosophies of Yoga, Vedanta, and Hindu spirituality to the Western world, dispelling misconceptions and fostering a deeper understanding of the ancient wisdom
        </p>

        <h2>Conclusion</h2>
        <p>
            One of the most significant contributions of Swami Vivekananda to the modern world is his interpretation of religion as a universal experience of transcendent Reality, common to all humanity. This universal conception frees religion from the hold of superstitions, dogmatism, priest craft and intolerance.
        </p>
    </main>
</body>
</html>